package logos

// Структура для удобного наполнения
type Partner struct {
	Emoji string
	Name  string
}

// Список "компаний"
var partners = []Partner{
	{"⚡", "FastCompany"},
	{"🔥", "FireStart"},
	{"💎", "DiamondCorp"},
	{"🚀", "SpaceX_Clone"},
	{"🤖", "RoboTech"},
	{"🧠", "OpenMind"},
	{"🌍", "EcoWorld"},
	{"🛡️", "SecureIT"},
}

templ Logos() {
	<section class="py-10 bg-white border-b border-gray-100 overflow-hidden">
		<div class="container mx-auto px-4 mb-6 text-center">
			<p class="text-sm font-semibold text-gray-500 uppercase tracking-wider">
				Нам доверяют лучшие команды в мире
			</p>
		</div>

		<!-- Контейнер для карусели -->
		<!-- [mask-image:...] создает эффект плавного исчезновения по краям -->
		<div class="relative flex overflow-x-hidden group [mask-image:linear-gradient(to_right,transparent,black_10%,black_90%,transparent)]">
			
			<!-- Вставляем CSS прямо здесь для удобства -->
			<style>
				@keyframes infinite-scroll {
					from { transform: translateX(0); }
					to { transform: translateX(-100%); }
				}
				.animate-scroll {
					animation: infinite-scroll 25s linear infinite;
				}
				/* При наведении пауза, чтобы рассмотреть */
				.group:hover .animate-scroll {
					animation-play-state: paused;
				}
			</style>

			<!-- Первая лента логотипов -->
			<div class="animate-scroll flex whitespace-nowrap gap-16 py-2 px-8">
				for _, p := range partners {
					@logoItem(p)
				}
			</div>

			<!-- Вторая лента (дубликат) для эффекта бесконечности -->
			<div class="animate-scroll flex whitespace-nowrap gap-16 py-2 px-8" aria-hidden="true">
				for _, p := range partners {
					@logoItem(p)
				}
			</div>

		</div>
	</section>
}

// Отдельный маленький компонент для одного логотипа
templ logoItem(p Partner) {
	<div class="flex items-center gap-2 select-none opacity-70 hover:opacity-100 transition-opacity duration-300 cursor-pointer">
		<span class="text-3xl filter grayscale-0">{ p.Emoji }</span>
		<span class="text-xl font-bold text-gray-700 font-sans">{ p.Name }</span>
	</div>
}