package layout

import (
	"echo_starter/view/components/layout/header"
	"echo_starter/view/components/layout/footer"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
	</head>
	<body>
		@header.Header()
		<main class="container mx-auto px-4 py-8">
			{ children... }
		</main>
		@footer.Footer()
	</body>
	</html>
}